﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task9.ASP.NET_App", "Task9.ASP.NET_App\Task9.ASP.NET_App.csproj", "{CEB2BDC9-1E6B-4219-BB40-407F17B39990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEB2BDC9-1E6B-4219-BB40-407F17B39990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB2BDC9-1E6B-4219-BB40-407F17B39990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEB2BDC9-1E6B-4219-BB40-407F17B39990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEB2BDC9-1E6B-4219-BB40-407F17B39990}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18ACFB96-6587-4C0F-B8ED-50C9983F7886}
	EndGlobalSection
EndGlobal
